{
  "name": "w3d5-responsive",
  "version": "1.0.0",
  "description": "Hi all, today we devoted all our attention to CSS.  We started looking back at  the web of 10 years ago, when two major trends collided:  absolute positioning in CSS and smartphones.  They just didn't like each other and gave birth to a  whole range of new techniques aimed at designing better pages for smaller screens.",
  "main": "index.js",
  "scripts": {
    "sass": "node ./node_modules/sass/sass ./styles/layout.scss ./styles/layout.css",
    "postsass": "node ./node_modules/sass/sass ./styles/tweet.scss ./styles/tweet.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  }
}
