{
  "hydra": {
    "serviceName": "hello",
    "serviceIP": "",
    "servicePort": 0,
    "serviceType": "",
    "serviceDescription": "",
    "redis": {
      "url": "127.0.0.1",
      "port": 6379,
      "db": 15
    }
  }
}
